<!DOCTYPE html>
<!-- 
    Black Market NUI
    Developed by Nexus-development by MrRay
    © 2024 Nexus-development. All rights reserved.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Market - Nexus-development</title>
    <!-- Using Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font (Inter) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: transparent;
            color: white;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        /* Subtle overlay background with vignette - only visible when menu is open */
        .overlay-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at center, transparent 20%, rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.7) 100%),
                linear-gradient(45deg, rgba(239, 68, 68, 0.02) 0%, transparent 50%, rgba(220, 38, 38, 0.02) 100%);
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            z-index: -1;
            animation: subtleShift 10s ease-in-out infinite;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease, visibility 0.4s ease;
        }
        
        /* Show overlay only when container is visible */
        #container.visible .overlay-bg {
            opacity: 1;
            visibility: visible;
        }
        
        @keyframes subtleShift {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }
        
        /* Custom scrollbar for item lists */
        .item-list::-webkit-scrollbar {
            width: 8px;
        }
        .item-list::-webkit-scrollbar-track {
            background: rgba(45, 55, 72, 0.3);
            border-radius: 10px;
        }
        .item-list::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #ef4444, #dc2626);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .item-list::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #f87171, #ef4444);
        }
        
        /* Fast animations */
        #container {
            display: none;
            opacity: 0;
            transform: scale(0.98);
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            pointer-events: none;
        }
        #container.visible {
            display: flex;
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }
        
        /* Enhanced glassmorphism effect */
        .glass-bg {
            background: rgba(15, 23, 42, 0.75);
            backdrop-filter: blur(25px) saturate(180%);
            -webkit-backdrop-filter: blur(25px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
        }
        
        /* Main container enhancement */
        .main-container {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 24px;
            border: 2px solid rgba(239, 68, 68, 0.2);
            box-shadow: 
                0 25px 50px -12px rgba(0, 0, 0, 0.4),
                0 0 0 1px rgba(255, 255, 255, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .main-container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, rgba(239, 68, 68, 0.3), rgba(220, 38, 38, 0.2), rgba(239, 68, 68, 0.3));
            border-radius: 24px;
            z-index: -1;
            opacity: 0.5;
            animation: borderGlow 3s ease-in-out infinite alternate;
        }
        
        @keyframes borderGlow {
            from { opacity: 0.3; }
            to { opacity: 0.7; }
        }
        
        /* Animated gradient background */
        .gradient-bg {
            background: linear-gradient(135deg, 
                rgba(239, 68, 68, 0.05) 0%, 
                rgba(220, 38, 38, 0.08) 25%, 
                rgba(127, 29, 29, 0.06) 50%, 
                rgba(239, 68, 68, 0.05) 75%, 
                rgba(220, 38, 38, 0.08) 100%);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Button hover effects - Optimized for speed */
        .tab-button {
            transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .tab-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.2s;
        }
        
        .tab-button:hover::before {
            left: 100%;
        }
        
        /* Card animations - Faster response */
        .item-card {
            transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            transform: translateY(0);
        }
        
        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
        }
        
        /* Buy button effects - Instant response */
        .buy-button {
            transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .buy-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.15s, height 0.15s;
        }
        
        .buy-button:hover::before {
            width: 300px;
            height: 300px;
        }
        
        /* Server name styling */
        .server-name {
            background: linear-gradient(135deg, #ef4444, #dc2626, #b91c1c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
            animation: glow 2s ease-in-out infinite alternate, pulse 3s ease-in-out infinite;
            letter-spacing: 2px;
            font-weight: 800;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(239, 68, 68, 0.5); }
            to { text-shadow: 0 0 30px rgba(239, 68, 68, 0.8), 0 0 40px rgba(239, 68, 68, 0.3); }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        /* Price styling */
        .price-text {
            background: linear-gradient(135deg, #10b981, #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Fast loading animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.25s ease-out;
        }
        
        /* Instant click feedback */
        .buy-button:active {
            transform: scale(0.98);
        }
        
        .tab-button:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div id="container" class="w-full h-screen items-center justify-center p-8">
        <div class="overlay-bg"></div>
        <!-- Main Market Window -->
        <div class="glass-bg main-container w-full max-w-6xl h-[80vh] rounded-2xl shadow-2xl flex">
            
            <!-- Sidebar / Navigation -->
            <div class="w-1/5 border-r border-white/10 p-4 gradient-bg">
                <div class="text-center mb-6">
                    <div class="server-name text-lg font-bold mb-1">THE CITY RP</div>
                    <h1 class="text-2xl font-bold text-white mb-2">Black Market</h1>
                    <div class="w-full h-px bg-gradient-to-r from-transparent via-red-500 to-transparent opacity-50"></div>
                </div>
                <nav class="flex flex-col space-y-2">
                    <button data-tab="weapons" class="tab-button w-full text-left p-3 rounded-lg bg-red-600/30 text-red-100 hover:bg-red-500/50 transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m0 0a2.25 2.25 0 01-2.25 2.25h-6.75a2.25 2.25 0 01-2.25-2.25V6.253a2.25 2.25 0 012.25-2.25h6.75a2.25 2.25 0 012.25 2.25zM17.25 6.253v11.494m0 0a2.25 2.25 0 002.25 2.25h.008a2.25 2.25 0 002.25-2.25V6.253a2.25 2.25 0 00-2.25-2.25h-.008a2.25 2.25 0 00-2.25 2.25z" /></svg>
                        Weapons
                    </button>
                    <button data-tab="melee" class="tab-button w-full text-left p-3 rounded-lg hover:bg-white/10 transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" /></svg>
                        Melee
                    </button>
                    <button data-tab="ammo" class="tab-button w-full text-left p-3 rounded-lg hover:bg-white/10 transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10.5 11.25h3M12 15V3.75" /></svg>
                        Ammo
                    </button>
                    <button data-tab="attachments" class="tab-button w-full text-left p-3 rounded-lg hover:bg-white/10 transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H5.498c-.669 0-1.189-.578-1.119-1.243l1.263-12A3.75 3.75 0 017.5 4.5h9a3.75 3.75 0 013.75 3.75V10.5z" /></svg>
                        Attachments
                    </button>
                </nav>

                <!-- Close Button -->
                <button id="close-button" class="absolute bottom-4 left-4 p-3 rounded-lg bg-gradient-to-r from-gray-700 to-gray-800 hover:from-red-600 hover:to-red-700 transition-all duration-300 transform hover:scale-110 shadow-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>

            <!-- Item Display Area -->
            <div class="w-4/5 p-6">
                <!-- Weapons Tab -->
                <div id="tab-weapons" class="tab-content item-list h-full overflow-y-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- JS will fill this -->
                </div>
                <!-- Melee Tab -->
                <div id="tab-melee" class="tab-content item-list h-full overflow-y-auto hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- JS will fill this -->
                </div>
                <!-- Ammo Tab -->
                <div id="tab-ammo" class="tab-content item-list h-full overflow-y-auto hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- JS will fill this -->
                </div>
                <!-- Attachments Tab -->
                <div id="tab-attachments" class="tab-content item-list h-full overflow-y-auto hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- JS will fill this -->
                </div>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        const closeButton = document.getElementById('close-button');

        // Function to get image path for an item
        function getItemImagePath(item, category) {
            // Use ox_inventory images for authentic GTA V weapon images
            const itemName = item.item.toUpperCase();
            return `nui://ox_inventory/web/images/${itemName}.png`;
        }

        // Function to handle image loading errors (global scope for HTML access)
        window.handleImageError = function(img) {
            const originalSrc = img.getAttribute('data-original-src');
            const itemName = img.getAttribute('data-item-name');
            
            // Try fallback sources in order
            if (img.src.includes('ox_inventory')) {
                // First fallback: try our local custom images
                const category = img.getAttribute('data-category');
                let folder = 'weapons';
                if (category === 'tab-melee') folder = 'melee';
                else if (category === 'tab-ammo') folder = 'ammo';
                else if (category === 'tab-attachments') folder = 'attachments';
                
                img.src = `images/${folder}/${itemName}.png`;
            } else if (img.src.includes('images/')) {
                // Second fallback: try SVG version
                const category = img.getAttribute('data-category');
                let folder = 'weapons';
                if (category === 'tab-melee') folder = 'melee';
                else if (category === 'tab-ammo') folder = 'ammo';
                else if (category === 'tab-attachments') folder = 'attachments';
                
                img.src = `images/${folder}/${itemName}.svg`;
            } else {
                // Final fallback: placeholder
                img.src = 'images/placeholder.svg';
                img.onerror = null; // Prevent infinite loop
            }
        }

        // Function to create an item card
        function createItemCard(item, category = 'tab-weapons') {
            // Format price
            const formattedPrice = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                maximumFractionDigits: 0,
            }).format(item.price);

            // Create the card element
            const card = document.createElement('div');
            card.className = 'glass-bg rounded-lg p-4 flex flex-col justify-between shadow-lg item-card fade-in-up';
            
            // Different display for ammo items
            let priceDisplay = formattedPrice;
            let buttonText = 'Purchase';
            
            if (item.hasQuantity) {
                priceDisplay = `${formattedPrice} per round`;
                buttonText = 'Select Quantity';
                if (item.minQuantity && item.maxQuantity) {
                    priceDisplay += ` (${item.minQuantity}-${item.maxQuantity})`;
                }
            }
            
            // Get image path
            const imagePath = getItemImagePath(item, category);
            
            // Card content with enhanced styling and image
            card.innerHTML = `
                <div>
                    <div class="mb-4 flex justify-center">
                        <img src="${imagePath}" 
                             alt="${item.label}" 
                             class="w-32 h-20 object-contain rounded-lg bg-gray-800/30 p-2 border border-gray-600/30"
                             data-item-name="${item.item}"
                             data-category="${category}"
                             data-original-src="${imagePath}"
                             onerror="handleImageError(this)">
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-white text-center">${item.label}</h3>
                    <p class="text-2xl font-bold price-text text-center">${priceDisplay}</p>
                </div>
                <button class="buy-button mt-4 w-full bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold py-3 px-4 rounded-lg shadow-lg transform hover:scale-105 relative z-10">
                    ${buttonText}
                </button>
            `;

            // Add click listener to the buy button
            card.querySelector('.buy-button').addEventListener('click', () => {
                buyItem(item.item, item.price, item.hasQuantity, item.maxQuantity, item.minQuantity);
            });

            return card;
        }

        // Function to populate a tab with staggered animations
        function populateTab(tabId, items) {
            const tab = document.getElementById(tabId);
            if (!tab) {
                console.error('Tab not found:', tabId);
                return;
            }
            // Clear existing content
            tab.innerHTML = ''; 
            // Add new items with staggered animation
            if (items && items.length > 0) {
                items.forEach((item, index) => {
                    const card = createItemCard(item, tabId);
                    // Add minimal staggered animation delay
                    card.style.animationDelay = `${index * 0.03}s`;
                    tab.appendChild(card);
                });
            } else {
                tab.innerHTML = '<p class="text-gray-400 fade-in-up">No items available in this category.</p>';
            }
        }

        // Handle tab switching with smooth transitions
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.dataset.tab;

                // Update button styles with smooth transition
                tabButtons.forEach(btn => {
                    btn.classList.remove('bg-red-600/30', 'text-red-100');
                    btn.classList.add('hover:bg-white/10');
                });
                button.classList.add('bg-red-600/30', 'text-red-100');
                button.classList.remove('hover:bg-white/10');

                // Smooth tab content transition
                tabContents.forEach(content => {
                    if (content.id === `tab-${tabId}`) {
                        content.classList.remove('hidden');
                        // Reset animation for cards
                        const cards = content.querySelectorAll('.item-card');
                        cards.forEach((card, index) => {
                            card.style.animationDelay = `${index * 0.02}s`;
                            card.classList.remove('fade-in-up');
                            // Trigger reflow to restart animation
                            card.offsetHeight;
                            card.classList.add('fade-in-up');
                        });
                    } else {
                        content.classList.add('hidden');
                    }
                });
            });
        });

        // Function to send purchase request to Lua
        function buyItem(itemName, itemPrice, hasQuantity, maxQuantity, minQuantity) {
            fetch(`https://MrRay_blackmarket/buyItem`, { // Fixed resource name to match folder
                method: 'POST',
                headers: { 'Content-Type': 'application/json; charset=UTF-8' },
                body: JSON.stringify({ 
                    item: itemName, 
                    price: itemPrice, 
                    hasQuantity: hasQuantity || false,
                    maxQuantity: maxQuantity || 8000,
                    minQuantity: minQuantity || 100
                })
            }).then(resp => resp.json())
              .then(resp => console.log(resp))
              .catch(error => console.error('Failed to fetch buyItem:', error));
        }

        // Function to close the NUI
        function closeNUI() {
            container.classList.remove('visible');
            fetch(`https://MrRay_blackmarket/close`, { // Fixed resource name to match folder
                method: 'POST',
                headers: { 'Content-Type': 'application/json; charset=UTF-8' },
                body: JSON.stringify({})
            }).then(resp => resp.json())
              .then(resp => console.log(resp))
              .catch(error => console.error('Failed to fetch close:', error));
        }

        closeButton.addEventListener('click', closeNUI);

        // Listen for messages from Lua
        window.addEventListener('message', (event) => {
            const data = event.data;

            if (data.type === 'open') {
                // Populate all tabs
                populateTab('tab-weapons', data.weapons);
                populateTab('tab-melee', data.melee);
                populateTab('tab-ammo', data.ammo);
                populateTab('tab-attachments', data.attachments);
                
                // Show the container
                container.classList.add('visible');

                // Set default tab
                tabButtons[0].click(); // Click the first tab ("Weapons")
            } 
            else if (data.type === 'close') {
                container.classList.remove('visible');
            }
        });

        // Close with ESC key (handled by client.lua now, but good to have)
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape') {
                closeNUI();
            }
        });

        // For debugging in a browser
        // window.postMessage({
        //     type: 'open',
        //     weapons: [{ item: 'weapon_pistol', label: 'Pistol', price: 500 }],
        //     melee: [{ item: 'weapon_knife', label: 'Knife', price: 100 }],
        //     ammo: [{ item: 'ammo_pistol', label: 'Pistol Ammo', price: 50 }],
        //     attachments: [{ item: 'pistol_clip_extended', label: 'Extended Clip', price: 200 }]
        // }, '*');

    </script>
</body>
</html>
